{
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportUndefinedVariable": true,
  "reportAttributeAccessIssue": false,
  "reportMissingModuleSource": false,
  "reportUnusedFunction": true
}
